<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ncrt21.NCERT21">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                             ALL CLASS"
            android:textColor="#F1F1F1"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:columnCount="3"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/class1221"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="XII"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/greenround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class XII"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class1121"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="XI"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/redround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class XI"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class1021"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="X"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/purpleround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class X"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/class921"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="IX"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/greenround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class IX"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class821"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="VIII"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/redround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class VIII"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class721"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center"
                        android:background="@drawable/purpleround"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="VII"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class VII"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/class621"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="VI"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/greenround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class VI"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class521"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="V"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/redround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class V"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class421"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="IV"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/purpleround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class IV"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/class321"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="III"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/greenround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class III"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class221"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:text="II"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/redround"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class II"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/class121"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center"
                        android:background="@drawable/purpleround"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="I"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class I"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>
    </ScrollView>

</RelativeLayout>