<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ncrt21bookrownumber"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/blueround"
            android:gravity="center"
            android:padding="15dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/ncrt21bookrowsubname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathamtics Book 1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>